spring.data.mongodb.uri=mongodb+srv://root:root@oopg1t4.tw9afqp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oopsectiong1t4@gmail.com
spring.mail.password=brqciqsorfckqpuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true